@import url(https://use.fontawesome.com/releases/v6.1.1/css/all.css);

:root {
    --fontsize-title: clamp(1.6rem, 2.75vw, 3.5rem);
    --fontsize-subtitle: clamp(1.3rem, 1.75vw, 2.5rem);
    --fontsize-text: clamp(1.15rem, 1.25vw, 2rem);
    --clr-darkblue: #273F82;
    --clr-blue: #5375CF;
    --clr-darksandy: #82651A;
    --clr-sandy: #CFAB53;
    --clr-white: rgb(235, 235, 235);
    --gradient: linear-gradient(197deg, rgba(39, 63, 130, 1) 17%, rgba(83, 117, 207, 1) 37%, rgba(130, 101, 26, 1) 60%, rgba(207, 171, 83, 1) 83%);
}

body {
    font-family: 'Jost', sans-serif;
}

/* HEADER */

header .container {
    height: clamp(300px, 60vh, 450px);
    margin: 0 auto;
    position: relative;
}

header .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(20%);
}

header .container .logo {
    width: clamp(82px, 8vw, 113px);
    height: 7em;
    position: absolute;
    z-index: 100;
    object-fit: contain;
    left: 15px;
    filter: brightness(100%);
}

header .container .triangle {
    width: clamp(250px, 25vw, 500px);
    height: 18em;
    background-color: var(--clr-sandy);
    clip-path: polygon(0 0, 0 58%, 100% 0);
    position: absolute;
    z-index: 99;
}

header .menu-burger,
header .checkbox {
    display: none;
}

header .menu {
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 50%;
    min-width: 550px;
    justify-content: space-around;
    margin-top: 1.25rem;
    font-size: clamp(1.15rem, 1.5vw, 2rem);
}

header .container .title {
    position: absolute;
    width: 40%;
    left: 50%;
    top: 45%;
    transform: translate(-50%);
    color: var(--clr-white);
    font-size: var(--fontsize-title);
    text-align: center;
}

header .menu>li>a {
    text-decoration: none;
    color: var(--clr-white);
    position: relative;
    padding: 0.5rem;
}

header .menu .fa-angle-down {
    vertical-align: middle;
    color: var(--clr-white);
    font-size: 1em;
    font-weight: light;
}

header .menu li a:hover {
    cursor: pointer;
}

header .menu>li>a::after,
header .menu>li>a::before {
    content: '';
    position: absolute;
    z-index: 110;
    height: 2px;
    background-color: white;
    width: 100%;
    left: 0;
    transform: scaleX(0);
    transition: all 500ms;
}

header .menu li a::after {
    bottom: 0;
    transform-origin: right;
}

header .menu li {
    position: relative;
    display: inline-block;
}

header .menu li a::before {
    top: 0;
    transform-origin: left;
}

header .menu li a:hover::after,
header .menu li a:hover::before {
    transform: scaleX(1);
}

header nav .dropdown {
    position: absolute;
    top: 2rem;
    left: -1rem;
    z-index: 100;
    box-shadow: 0 0 10px gray;
    background-color: rgba(239, 239, 240, 0.4);
    border-radius: 15px;
    padding: 1rem;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

header nav .dropdown li {
    padding: 0.4rem;
}

header nav .dropdown li a {
    text-decoration: none;
    color: var(--clr-white);
}

header nav .menu li:hover>ul,
header nav .menu li:focus>ul {
    display: block;
    visibility: visible;
    opacity: 1;
}

header nav .menu li ul li a:hover {
    color: var(--clr-sandy);
    transition: color 200ms ease-in;
}

header .menu .current {
    color: var(--clr-sandy);
}

/* MAIN ARTICLE */

.title-wrapper {
    margin: 2rem 0 3rem;
    display: flex;
    flex-direction: column;
}

main .title {
    position: relative;
    text-align: center;
    width: 60%;
    align-self: center;
    font-size: var(--fontsize-subtitle);
    margin-bottom: 1rem;
}

main .divider {
    width: 50%;
    height: 3px;
}

main .blue {
    background-color: var(--clr-darkblue);
}

main .sandy {
    background-color: var(--clr-sandy);
}

main .text-wrapper {
    position: relative;
    width: 60%;
    max-width: 1800px;
    margin: 3rem auto;
    margin-bottom: 2.5rem;
}

main .text-wrapper::before, main .text-wrapper::after{
    content: '';
    position: absolute;
    bottom: 50%;
    transform: translateY(+50%);
    height: 8rem;
    width: 0.5rem;
}

main .text-wrapper::after{
    right: -2rem;
    border-right: 10px double var(--clr-darkblue);
}

main .text-wrapper::before{
    left: -2rem;
    border-left: 10px double var(--clr-darkblue);
}

main .text {
    font-size: var(--fontsize-text);
    text-align: justify;
}

main .text-wrapper .list {
    font-size: var(--fontsize-text);
    font-style: italic;
    width: 70%;
    margin-left: 5rem;
}

main .text-wrapper .list li {
    margin-top: 1.25rem;
    position: relative;
}

main .text-wrapper .list li:last-child {
    margin-bottom: 1.5rem;
}

main .text-wrapper .list li::before {
    content: '';
    position: absolute;
    left: -2.5rem;
    width: 30px;
    height: 30px;
    background-image: url(/images/hand.png);
}

main .text-info {
    margin: 1.5rem 0 2rem;
    font-size: var(--fontsize-text);
}

main .text-info li {
    text-align: center;
}

main .text-info li:first-child {
    width: 100%;
    background-color: var(--clr-sandy);
    padding: 0.75rem;
}

main .text-info li:nth-child(2) {
    width: 70%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 1.5rem 0.5rem;
    border: 10px double var(--clr-darkblue);
    border-top: none;
    border-bottom: none;
}

main .text-info li:last-child {
    padding: 0.75rem;
    width: 100%;
    background-color: var(--clr-sandy);
}

main .btn-wrapper {
    display: flex;
    justify-content: flex-end;
    width: 80%;
}

main .btn-back {
    text-decoration: none;
    position: relative;
    transition: box-shadow 400ms ease-in;
    font-size: var(--fontsize-text);
    color: var(--clr-white);
    background-color: var(--clr-darkblue);
    padding: 0.75rem 1.25rem;
    margin-bottom: 2rem;
    border-radius: 8px;
}

main .btn-back:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.34), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

/* FOOTER */

footer {
    height: min-content;
    background-color: #273F82;
    position: relative;
}

footer .container {
    width: clamp(320px, 90%, 2500px);
    margin: 0 auto;
    display: flex;
    align-items: center;
}

footer .block {
    display: inline-block;
    width: 30%;
}

footer .card {
    width: 70%;
    display: inline-block;
    background-color: var(--clr-darksandy);
    position: relative;
    top: 1rem;
    left: 7rem;
    border-radius: 1rem;
    padding-bottom: 1rem;
}

footer .card .logo {
    width: clamp(3.5rem, 4.5vw, 9rem);
    height: clamp(3.5rem, 4.5vw, 9rem);
    object-fit: contain;
    margin: 1rem 3rem;
}

footer .card .divider {
    transform: unset;
    width: clamp(100px, 5vw, 600px);
    height: 3px;
    background-color: var(--clr-darkblue);
    display: inline-block;
    position: absolute;
    top: 20%;
}

footer .card p {
    font-size: var(--fontsize-text);
    margin-bottom: 1rem;
    padding-left: 3rem;
    color: rgb(226, 226, 226);
}

footer .card i {
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--clr-darkblue);
}

footer .card .email i {
    right: 3.75rem;
}

footer .sitemap {
    width: 60%;
}

footer .sitemap .title {
    font-size: var(--fontsize-subtitle);
    color: var(--clr-white);
    position: relative;
    margin-bottom: 1rem;
    display: inline-block;
}

footer .sitemap .title::before {
    content: '';
    width: 50%;
    height: 3px;
    background-color: var(--clr-sandy);
    position: absolute;
    left: 0;
    bottom: -10px;
}

footer .sitemap .links {
    font-size: var(--fontsize-text);
    display: flex;
    justify-content: space-between;
}

footer .sitemap .first-col {
    width: 39%;
}

footer .sitemap .second-col {
    width: 17%;
    align-self: center;
}

footer .sitemap .third-col li {
    color: rgb(235, 235, 235);
}

footer .sitemap a {
    text-decoration: none;
    color: rgb(165, 165, 165);
    cursor: pointer;
    transition: all 300ms ease;
}

footer .sitemap a:hover {
    color: var(--clr-white);
    margin-left: 1.25rem;
}

footer .sitemap .facebook:hover {
    margin-left: 0;
}

footer .sitemap li {
    margin-top: 1rem;
    font-size: var(--fontsize-text);
}

footer .sitemap li ul {
    margin-left: 1.5rem;
}

footer .sitemap i {
    color: var(--clr-sandy);
    margin-right: 0.75rem;
}

footer .copyright {
    margin-top: 2rem;
    padding-bottom: 0.25rem;
    border-top: 2px solid var(--clr-blue);
    padding-top: 1rem;
    text-align: center;
    font-size: clamp(1rem, 1.25vw, 1.5rem);
    color: var(--clr-white);
}

/* MEDIA QUERIES */

@media(max-width: 3000px) {
    footer {
        height: max-content;
        min-height: 300px;
    }
}

@media(max-width: 2000px) {
    footer .sitemap {
        width: 65%;
    }
}

@media(max-width: 1700px) {
    footer .card .logo {
        margin-right: 2rem;
    }

    footer .sitemap {
        left: 35%;
    }
}

@media(max-width: 1600px) {
    footer .container {
        width: 100%;
    }

    footer .sitemap {
        left: 32%;
    }
}

@media(max-width: 1450px) {
    footer .card {
        left: 3rem;
    }

    footer .card .divider {
        width: clamp(20px, 6vw, 600px);
    }
}

@media(max-width: 1350px) {
    footer .sitemap .third-col {
        width: 30%;
    }

    footer .sitemap .second-col {
        width: 25%;
    }
}

@media(max-width: 1300px) {
    main .text-wrapper .list{
        width: 85%;
    }
    footer .container {
        column-gap: 4rem;
    }

    footer .sitemap .links {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        height: 390px;
        row-gap: 0;
    }

    footer .card {
        left: 7rem;
    }

    footer .card .divider {
        width: clamp(10px, 5vw, 600px);
    }

    footer .sitemap .first-col {
        width: 45%;
        margin-top: 1rem;
    }

    footer .sitemap .second-col {
        align-self: flex-start;
    }
}

@media(max-width: 1200px) {
    footer .card {
        left: 4rem;
        width: 80%;
    }

    footer .card p {
        padding-left: 1.5rem;
    }

    footer .card .divider {
        width: clamp(50px, 7vw, 600px);
    }

    footer .card .logo {
        margin-left: 1.5rem;
    }

    footer .sitemap .third-col {
        width: 35%;
    }

    footer .sitemap .first-col {
        width: 60%;
    }
}

@media(max-width: 1150px){
    main .text-wrapper{
        width: 85%;
    }
}

@media(max-width: 1000px) {
    main .btn-wrapper{
        width: 95%;
    }
    footer .container {
        flex-direction: column;
    }

    footer .card p {
        padding-right: 1rem;
        text-align: center;
    }

    footer .block {
        width: 100%;
    }

    footer .card {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin: 2rem auto;
    }

    footer .card .divider {
        left: unset;
        width: clamp(100px, 57vw, 600px);
    }

    footer .sitemap {
        width: 95%;
    }

    footer .sitemap .links {
        flex-direction: row;
        flex-wrap: nowrap;
        height: min-content;
    }

    footer .sitemap .first-col {
        width: 45%;
    }
}

@media(max-width: 870px) {
    main .title{
        width: 80%;
    }
    header .menu {
        right: 0.75rem;
    }

    footer .sitemap .links {
        flex-wrap: wrap;
        gap: 2.5rem;
        justify-content: space-evenly;
    }

    footer .sitemap .first-col {
        width: 45%;
    }

    footer .sitemap .second-col {
        align-self: center;
    }

    footer .sitemap .third-col {
        text-align: center;
        width: 70%;
    }

    footer .sitemap .third-col .title::before {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media(max-width: 780px) {
    footer .sitemap .first-col {
        width: 50%;
    }

    footer .card .divider {
        width: clamp(50px, 53vw, 600px);
    }
}

@media(max-width: 767px) {
    header .menu {
        flex-direction: column;
        gap: 1.5rem;
        align-items: stretch;
        top: -1.25rem;
        right: 0;
        min-width: unset;
        width: 380px;
        background-color: var(--clr-darksandy);
        padding: 1rem 0;
        opacity: 0;
        transition: opacity 500ms ease;
        z-index: 105;
        border-radius: 5px;
    }

    header .menu .checkbox {
        position: absolute;
        right: 0.75rem;
        top: 6.35rem;
        width: 1.75rem;
        height: 1.5rem;
    }

    header .menu li {
        text-align: center;
        font-size: 1.45rem;
    }

    header .checkbox {
        display: block;
        position: absolute;
        right: 27px;
        top: 1rem;
        width: 35px;
        height: 23px;
        margin: 0;
        cursor: pointer;
        z-index: 107;
        opacity: 0;
    }

    header .menu-burger {
        display: block;
        position: relative;
        z-index: 106;
    }

    header .menu-burger .line {
        height: 4px;
        width: 30px;
        background-color: white;
        position: absolute;
        z-index: 100;
        border-radius: 1.5rem;
        right: 30px;
        top: 1rem;
        transition: all 350ms ease;
    }

    header .menu-burger .line2 {
        top: 1.6rem;
    }

    header .menu-burger .line3 {
        top: 2.2rem;
    }

    header .menu .dropdown {
        all: unset;
        position: static;
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
    }

    header nav .menu li ul li a {
        color: rgb(223, 223, 223);
        font-size: 1.25rem;
    }

    header nav .menu li ul li a:hover,
    header nav .menu li ul li a:focus {
        color: black;
        transition: color 300ms ease;
    }

    header .checkbox:checked~.menu-burger .line1 {
        top: 1.5rem;
        transform: rotate(45deg);
    }

    header .checkbox:checked~.menu-burger .line2 {
        opacity: 0;
        transition: opacity 300ms ease;
    }

    header .checkbox:checked~.menu-burger .line3 {
        top: 1.5rem;
        transform: rotate(-45deg);
    }

    header .checkbox:checked~.menu {
        opacity: 1;
    }
}

@media(max-width: 700px) {
    footer .card .divider {
        width: clamp(100px, 48vw, 600px);
    }

    footer .sitemap .first-col {
        width: 62%;
    }

    footer .sitemap .second-col {
        width: 30%;
    }
}

@media(max-width: 620px){
    main .text-wrapper .list{
        margin-left: 3.5rem;
    }
    main .btn-wrapper{
        width: 100%;
        justify-content: center;
    }
}

@media(max-width: 570px) {
    footer .card .divider {
        width: clamp(50px, 45vw, 600px);
    }

    footer .sitemap {
        width: 70%;
    }

    footer .sitemap .links {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 0;
    }

    footer .sitemap .second-col {
        align-self: flex-start;
        margin-bottom: 2rem;
    }

    footer .sitemap .first-col,
    footer .sitemap .second-col,
    footer .sitemap .third-col {
        width: auto;
        text-align: left;
    }

    footer .sitemap .third-col .title::before {
        left: 0;
        transform: translateX(0);
    }
}

@media(max-width: 500px) {
main .text-wrapper{
    width: 95%;
}

    main .text-wrapper::before, main .text-wrapper::after{
        display: none;
    }
    header .menu {
        width: 100%;
        align-items: flex-start;
    }

    header .menu li {
        text-align: left;
        margin-left: 1rem;
    }

    footer .card {
        width: 80%;
    }

    footer .card .divider {
        width: clamp(20px, 39vw, 600px);
    }

    footer .sitemap {
        width: 95%;
    }

    footer .copyright {
        text-align: center;
    }
}

@media(max-width: 415px) {
    main .text-info li:nth-child(2){
        width: 85%;
    }
    footer {
        min-height: 900px;
    }

    footer .card .divider {
        width: clamp(50px, 35vw, 600px);
    }
}

@media(max-width: 375px) {
    footer .card .divider {
        display: none;
    }

    footer .card i {
        top: 8%;
        right: 10%;
    }

    footer .card .email i {
        right: 25%;
    }
}

@media(max-width: 315px) {
    main .text-wrapper .list{
        margin-left: 2.5rem;
    }
    footer .card .email i {
        right: 28%;
    }
}