@import url(https://use.fontawesome.com/releases/v6.1.1/css/all.css);

:root {
    --fontsize-title: clamp(1.6rem, 2.75vw, 3.5rem);
    --fontsize-subtitle: clamp(1.3rem, 1.75vw, 2.5rem);
    --fontsize-text: clamp(1.15rem, 1.25vw, 2rem);
    --clr-darkblue: #273F82;
    --clr-blue: #5375CF;
    --clr-darksandy: #82651A;
    --clr-sandy: #CFAB53;
    --clr-white: rgb(235, 235, 235);
    --gradient: linear-gradient(197deg, rgba(39, 63, 130, 1) 17%, rgba(83, 117, 207, 1) 37%, rgba(130, 101, 26, 1) 60%, rgba(207, 171, 83, 1) 83%);
}

body {
    font-family: 'Jost', sans-serif;
}

/* HEADER */

header .container {
    height: clamp(300px, 60vh, 450px);
    margin: 0 auto;
    position: relative;
}

header .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(20%);
}

header .container .logo {
    width: clamp(82px, 8vw, 113px);
    height: 7em;
    position: absolute;
    z-index: 100;
    object-fit: contain;
    left: 15px;
    filter: brightness(100%);
}

header .container .triangle {
    width: clamp(250px, 25vw, 500px);
    height: 18em;
    background-color: var(--clr-sandy);
    clip-path: polygon(0 0, 0 58%, 100% 0);
    position: absolute;
    z-index: 99;
}

header .menu-burger,
header .checkbox {
    display: none;
}

header .menu {
    position: absolute;
    top: 0.5rem;
    right: 2rem;
    z-index: 1;
    display: flex;
    align-items: center;
    width: 50%;
    min-width: 550px;
    justify-content: space-around;
    margin-top: 1.25rem;
    font-size: clamp(1.15rem, 1.5vw, 2rem);
}

header .container .title {
    position: absolute;
    width: 40%;
    left: 50%;
    top: 45%;
    transform: translate(-50%);
    color: var(--clr-white);
    font-size: var(--fontsize-title);
    text-align: center;
}

header .menu>li>a {
    text-decoration: none;
    color: var(--clr-white);
    position: relative;
    padding: 0.5rem;
}

header .menu .fa-angle-down {
    vertical-align: middle;
    color: var(--clr-white);
    font-size: 1em;
    font-weight: light;
}

header .menu li a:hover {
    cursor: pointer;
}

header .menu>li>a::after,
header .menu>li>a::before {
    content: '';
    position: absolute;
    z-index: 110;
    height: 2px;
    background-color: white;
    width: 100%;
    left: 0;
    transform: scaleX(0);
    transition: all 500ms;
}

header .menu li a::after {
    bottom: 0;
    transform-origin: right;
}

header .menu li {
    position: relative;
    display: inline-block;
}

header .menu li a::before {
    top: 0;
    transform-origin: left;
}

header .menu li a:hover::after,
header .menu li a:hover::before {
    transform: scaleX(1);
}

header nav .dropdown {
    position: absolute;
    top: 2rem;
    left: -1rem;
    z-index: 100;
    box-shadow: 0 0 10px gray;
    background-color: rgba(239, 239, 240, 0.4);
    border-radius: 15px;
    padding: 1rem;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

header nav .dropdown li {
    padding: 0.4rem;
}

header nav .dropdown li a {
    text-decoration: none;
    color: var(--clr-white);
}

header nav .menu li:hover>ul,
header nav .menu li:focus>ul {
    display: block;
    visibility: visible;
    opacity: 1;
}

header nav .menu li ul li a:hover {
    color: var(--clr-sandy);
    transition: color 200ms ease-in;
}

header .menu .dds {
    color: var(--clr-sandy);
}

/* MAIN SECTION */

.main{
    margin-bottom: 15rem;
}

.main .procedure-line{
    position: relative;
    margin: 8rem 0;
    width: 100%;
    height: 3px;
    background-color: var(--clr-sandy);
}

.main .procedure-text{
    position: absolute;
    background-color: white;
    border: 2px solid var(--clr-sandy);
    font-size: var(--fontsize-subtitle);
    max-width: 1000px;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, +50%);
    text-align: center;
    padding: 1.5rem;
}

.main .services{
    background-color: var(--clr-darkblue);
    margin-top: 10rem;
    width: 100%;
}

.main .services-text{
    margin: 0 auto;
    color: var(--clr-white);
    font-size: var(--fontsize-text);
    text-align: center;
    max-width: 900px;
    padding: 1.5rem;
}

.main .main-block{
    position: relative;
    top: -9rem;
    height: 1300px;
    max-width: 1500px;
    margin: 0 auto;
    /* background-color: pink;
    opacity: 0.7; */
}

.main .requirements{
    font-size: var(--fontsize-text);
    max-width: 550px;
    background-color: var(--clr-darkblue);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 3rem;
}

.main .requirements-title{
    background-color: var(--clr-sandy);
    text-align: center;
    width: 110%;
    padding: 1rem;
    font-weight: 500;
}

.main .requirements-list{
    padding: 1rem 3.5rem 1.25rem;
}

.main .requirements-list li{
    margin-bottom: 1rem;
    color: var(--clr-white);
    list-style-image: url(/images/arrow-req.png);
    padding-inline-start: 0.75rem;
}

.main .listing-line{
    width: 100%;
    height: 3px;
    background-color: var(--clr-darksandy);
    position: absolute;
    z-index: -1;
    top: 1050px;
}

.main .listing-text{
    position: absolute;
    max-width: 700px;
    border: 3px solid var(--clr-blue);
    font-weight: 500;
    padding: 1rem;
    left: 50%;
    bottom: 50%;
    transform: translateY(+50%);
    background-color: white;
    font-size: var(--fontsize-text);
}

.main .listing-text::after{
    content: '';
    background-color: var(--clr-sandy);
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: 0;
    width: 100%;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    height: 100%;
}

.main .listing-list{
    position: absolute;
    left: 35%;
    top: 145px;
    border: 4px solid var(--clr-darksandy);
    border-top: none;
    z-index: -1;
    padding-left: 5rem;
    padding-right: 2rem;
}

.main .listing-list .listing{
    margin-top: 5.5rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 2rem;
    column-gap: 7rem;
    max-height: 290px;
    width: 950px;
    padding-left: 4rem;
    margin-bottom: 2rem;
}

.main .listing-list .listing li{
    font-size: var(--fontsize-text);
    position: relative;
    max-width: 45%;
}

.main .listing-list .listing li::before {
    content: url(/images/bullet-dds.png);
    position: absolute;
    left: -10%;
}

.main .needed{
    max-width: 500px;
    display: inline-block;
    border: 3px solid var(--clr-sandy);
    background-color: white;
    margin-left: 0.75rem;
    margin-top: 1rem;
}

.main .needed .title{
    font-size: var(--fontsize-text);
    font-weight: 500;
    text-align: center;
    padding: 1rem 2.5rem;
}

.main .needed .divider{
    width: 70%;
    height: 2px;
    background-color: var(--clr-darkblue);
    margin: 0.75rem auto;
}

.main .needed .text{
    font-size: var(--fontsize-text);
    width: 90%;
    margin: 1rem auto;
    text-align: center;
}

.main .needed .divider + .text{
    background-color: var(--clr-darksandy);
    padding: 1rem;
    color: var(--clr-white);
}

.main .deadline{
    position: absolute;
    right: 2rem;
    z-index: -2;
    border: 3px solid var(--clr-blue);
    border-top: none;
}

.main .deadline .title{
    font-size: var(--fontsize-text);
    font-weight: 500;
    border: 3px solid var(--clr-blue);
    border-top: none;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
}

.main .deadline .list{
    font-size: var(--fontsize-text);
    width: 65%;
    margin: 2rem auto 1.75rem;
}

.main .deadline .list li{
    list-style-image: url(/images/arrow-req.png);
    padding-inline-start: 0.75rem;
}

.main .spacing{
    height: 400px;
}

.main .addition-line{
    display: none;
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--clr-darksandy);
    margin: 5rem 0;
}

.main .addition-text{
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, +50%);
    font-size: var(--fontsize-text);
    font-weight: 500;
    background-color: var(--clr-darksandy);
    padding: 1rem 2rem;
    text-align: center;
}

/* FOOTER */

footer {
    display: none;
    height: min-content;
    background-color: #273F82;
    position: relative;
}

footer .container {
    width: clamp(320px, 90%, 2500px);
    margin: 0 auto;
    display: flex;
    align-items: center;
}

footer .block {
    display: inline-block;
    width: 30%;
}

footer .card {
    width: 70%;
    display: inline-block;
    background-color: var(--clr-darksandy);
    position: relative;
    top: 1rem;
    left: 7rem;
    border-radius: 1rem;
    padding-bottom: 1rem;
}

footer .card .logo {
    width: clamp(3.5rem, 4.5vw, 9rem);
    height: clamp(3.5rem, 4.5vw, 9rem);
    object-fit: contain;
    margin: 1rem 3rem;
}

footer .card .divider {
    transform: unset;
    width: clamp(100px, 5vw, 600px);
    height: 3px;
    background-color: var(--clr-darkblue);
    display: inline-block;
    position: absolute;
    top: 20%;
}

footer .card p {
    font-size: var(--fontsize-text);
    margin-bottom: 1rem;
    padding-left: 3rem;
    color: rgb(226, 226, 226);
}

footer .card i {
    font-size: 2rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: var(--clr-darkblue);
}

footer .card .email i {
    right: 3.75rem;
}

footer .sitemap {
    width: 60%;
}

footer .sitemap .title {
    font-size: var(--fontsize-subtitle);
    color: var(--clr-white);
    position: relative;
    margin-bottom: 1rem;
    display: inline-block;
}

footer .sitemap .title::before {
    content: '';
    width: 50%;
    height: 3px;
    background-color: var(--clr-sandy);
    position: absolute;
    left: 0;
    bottom: -10px;
}

footer .sitemap .links {
    font-size: var(--fontsize-text);
    display: flex;
    justify-content: space-between;
}

footer .sitemap .first-col {
    width: 39%;
}

footer .sitemap .second-col {
    width: 17%;
    align-self: center;
}

footer .sitemap .third-col li {
    color: rgb(235, 235, 235);
}

footer .sitemap a {
    text-decoration: none;
    color: rgb(165, 165, 165);
    cursor: pointer;
    transition: all 300ms ease;
}

footer .sitemap a:hover {
    color: var(--clr-white);
    margin-left: 1.25rem;
}

footer .sitemap .facebook:hover {
    margin-left: 0;
}

footer .sitemap li {
    margin-top: 1rem;
    font-size: var(--fontsize-text);
}

footer .sitemap li ul {
    margin-left: 1.5rem;
}

footer .sitemap i {
    color: var(--clr-sandy);
    margin-right: 0.75rem;
}

footer .copyright {
    margin-top: 2rem;
    padding-bottom: 0.25rem;
    border-top: 2px solid var(--clr-blue);
    padding-top: 1rem;
    text-align: center;
    font-size: clamp(1rem, 1.25vw, 1.5rem);
    color: var(--clr-white);
}

/* MEDIA QUERIES */

/* @media(min-width: 2270px){
    .main .listing-list .listing{
        max-height: 400px;
    }
} */
@media(min-width: 2280px){
    .main .listing-list .listing {
        margin-top: 7.5rem;
        min-height: 360px;
    }
}
@media(min-width: 2100px){
    .main .requirements{
        max-width: 600px;
        margin-left: 0;
    }
    .main .listing-list .listing{
        min-height: 360px;
        column-gap: 2rem;
    }
}

@media(min-width: 1950px){
    .main .listing-list .listing{
        row-gap: 2.1rem;
        max-height: 320px;
        column-gap: 4.5rem;
    }
}

@media(max-width: 3000px) {
    footer {
        height: max-content;
        min-height: 300px;
    }
}

@media(max-width: 2000px) {
    .main .deadline .list{
        width: 75%;
    }
    footer .sitemap {
        width: 65%;
    }
}
@media(max-width: 1800px){
    .main .listing-list .listing li::before{
        content: url(/images/bullet-dds-smaller.png);
    }
    .main .deadline .list{
        margin-top: 1.25rem;
    }
}
@media(max-width: 1750px){
    .main .listing-list .listing{
        max-height: 260px;
    }
}
@media(max-width: 1700px) {
    footer .card .logo {
        margin-right: 2rem;
    }

    footer .sitemap {
        left: 35%;
    }
}

@media(max-width: 1600px) {
    .main .listing-line{
        top: 990px;
    }
    footer .container {
        width: 100%;
    }

    footer .sitemap {
        left: 32%;
    }
}
@media(max-width: 1530px){
    .main .listing-list .listing{
        width: 890px;
    }
    .main .needed{
        margin-left: 0.25rem;
    }
}
@media(max-width: 1450px) {
    .main .needed{
        max-width: 470px;
        margin-left: 0.75rem;
    }
    footer .card {
        left: 3rem;
    }

    footer .card .divider {
        width: clamp(20px, 6vw, 600px);
    }
}
@media(max-width: 1400px){
    .main .listing-text{
        left: 45%;
    }
    .main .requirements{
        max-width: 500px;
    }
    .main .needed{
        max-width: 440px;
    }
}

@media(max-width: 1350px) {
    .main .listing-list .listing{
        width: 750px;
        column-gap: 4rem;
    }
    footer .sitemap .third-col {
        width: 30%;
    }

    footer .sitemap .second-col {
        width: 25%;
    }
}

@media(max-width: 1300px) {
    .main .needed{
        max-width: 400px; 
    }
    .main .requirements{
        max-width: 430px;
    }
    .main .listing-text{
        left: 41%;
    }
    .main .listing-list{
        padding-left: 2rem;
    }
    footer .container {
        column-gap: 4rem;
    }

    footer .sitemap .links {
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        height: 390px;
        row-gap: 0;
    }

    footer .card {
        left: 7rem;
    }

    footer .card .divider {
        width: clamp(10px, 5vw, 600px);
    }

    footer .sitemap .first-col {
        width: 45%;
        margin-top: 1rem;
    }

    footer .sitemap .second-col {
        align-self: flex-start;
    }
}

@media(max-width: 1200px) {
    .main .listing-text{
        max-width: 550px;
        left: 47%;
    }
    .main .listing-list .listing{
        column-gap: 0;
        padding-left: 8rem;
    }
    .main .listing-list .listing li{
        max-width: 35%;
    }
    .main .listing-list .listing li::before{
        left: -14%;
    }
    .main .needed{
        max-width: 350px;
    }
    footer .card {
        left: 4rem;
        width: 80%;
    }

    footer .card p {
        padding-left: 1.5rem;
    }

    footer .card .divider {
        width: clamp(50px, 7vw, 600px);
    }

    footer .card .logo {
        margin-left: 1.5rem;
    }

    footer .sitemap .third-col {
        width: 35%;
    }

    footer .sitemap .first-col {
        width: 60%;
    }
}
@media(max-width: 1100px){
    .main .listing-list .listing{
        align-content: center;
        padding-left: 1rem;
        column-gap: 2rem;
    }
    .main .listing-list .listing li{
        width: 30%;
    }
    .main .deadline{
        right: 0rem;
    }
    .main .deadline .list{
        width: 65%;
    }
    .main .requirements{
        max-width: 370px;
    }
    .main .listing-text{
        left: 43%;
    }
    .main .listing-list{
        left: 29%;
    }
}
@media(max-width: 1000px) {
    .main .requirements{
        margin-left: 1rem;
    }
    footer .container {
        flex-direction: column;
    }

    footer .card p {
        padding-right: 1rem;
        text-align: center;
    }

    footer .block {
        width: 100%;
    }

    footer .card {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin: 2rem auto;
    }

    footer .card .divider {
        left: unset;
        width: clamp(100px, 57vw, 600px);
    }

    footer .sitemap {
        width: 95%;
    }

    footer .sitemap .links {
        flex-direction: row;
        flex-wrap: nowrap;
        height: min-content;
    }

    footer .sitemap .first-col {
        width: 45%;
    }
}

@media(max-width: 960px){
    /* TO DO LIST:
    от 960px надолу ги направи като в колонка едно под друго! */
}

@media(max-width: 870px) {
    header .menu {
        right: 0.75rem;
    }

    footer .sitemap .links {
        flex-wrap: wrap;
        gap: 2.5rem;
        justify-content: space-evenly;
    }

    footer .sitemap .first-col {
        width: 45%;
    }

    footer .sitemap .second-col {
        align-self: center;
    }

    footer .sitemap .third-col {
        text-align: center;
        width: 70%;
    }

    footer .sitemap .third-col .title::before {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media(max-width: 780px) {
    footer .sitemap .first-col {
        width: 50%;
    }

    footer .card .divider {
        width: clamp(50px, 53vw, 600px);
    }
}
@media(max-width: 767px) {
    header .menu {
        flex-direction: column;
        gap: 1.5rem;
        align-items: stretch;
        top: -1.25rem;
        right: 0;
        min-width: unset;
        width: 380px;
        background-color: var(--clr-darksandy);
        padding: 1rem 0;
        opacity: 0;
        transition: opacity 500ms ease;
        z-index: 105;
        border-radius: 5px;
    }

    header .menu .checkbox {
        position: absolute;
        right: 0.75rem;
        top: 6.35rem;
        width: 1.75rem;
        height: 1.5rem;
    }

    header .menu li {
        text-align: center;
        font-size: 1.45rem;
    }

    header .checkbox {
        display: block;
        position: absolute;
        right: 27px;
        top: 1rem;
        width: 35px;
        height: 23px;
        margin: 0;
        cursor: pointer;
        z-index: 107;
        opacity: 0;
    }

    header .menu-burger {
        display: block;
        position: relative;
        z-index: 106;
    }

    header .menu-burger .line {
        height: 4px;
        width: 30px;
        background-color: white;
        position: absolute;
        z-index: 100;
        border-radius: 1.5rem;
        right: 30px;
        top: 1rem;
        transition: all 350ms ease;
    }

    header .menu-burger .line2 {
        top: 1.6rem;
    }

    header .menu-burger .line3 {
        top: 2.2rem;
    }

    header .menu .dropdown {
        all: unset;
        position: static;
        display: flex;
        flex-direction: column;
        padding-top: 1rem;
    }

    header nav .menu li ul li a {
        color: rgb(223, 223, 223);
        font-size: 1.25rem;
    }

    header nav .menu li ul li a:hover,
    header nav .menu li ul li a:focus {
        color: black;
        transition: color 300ms ease;
    }

    header .checkbox:checked~.menu-burger .line1 {
        top: 1.5rem;
        transform: rotate(45deg);
    }

    header .checkbox:checked~.menu-burger .line2 {
        opacity: 0;
        transition: opacity 300ms ease;
    }

    header .checkbox:checked~.menu-burger .line3 {
        top: 1.5rem;
        transform: rotate(-45deg);
    }

    header .checkbox:checked~.menu {
        opacity: 1;
    }
}
@media(max-width: 700px) {
    footer .card .divider {
        width: clamp(100px, 48vw, 600px);
    }

    footer .sitemap .first-col {
        width: 62%;
    }

    footer .sitemap .second-col {
        width: 30%;
    }
}

@media(max-width: 570px) {
    footer .card .divider {
        width: clamp(50px, 45vw, 600px);
    }

    footer .sitemap {
        width: 70%;
    }

    footer .sitemap .links {
        flex-direction: column;
        flex-wrap: nowrap;
        gap: 0;
    }

    footer .sitemap .second-col {
        align-self: flex-start;
        margin-bottom: 2rem;
    }

    footer .sitemap .first-col,
    footer .sitemap .second-col,
    footer .sitemap .third-col {
        width: auto;
        text-align: left;
    }

    footer .sitemap .third-col .title::before {
        left: 0;
        transform: translateX(0);
    }
}
@media(max-width: 500px) {
    header .menu {
        width: 100%;
        align-items: flex-start;
    }

    header .menu li {
        text-align: left;
        margin-left: 1rem;
    }

    footer .card {
        width: 80%;
    }

    footer .card .divider {
        width: clamp(20px, 39vw, 600px);
    }

    footer .sitemap {
        width: 95%;
    }

    footer .copyright {
        text-align: center;
    }
}

@media(max-width: 415px) {
    footer {
        min-height: 900px;
    }

    footer .card .divider {
        width: clamp(50px, 35vw, 600px);
    }
}

@media(max-width: 375px) {
    footer .card .divider {
        display: none;
    }

    footer .card i {
        top: 8%;
        right: 10%;
    }

    footer .card .email i {
        right: 25%;
    }
}

@media(max-width: 315px) {
    footer .card .email i {
        right: 28%;
    }
}



